# 5W5---Exercices

./: README.md
5W5_Cour_Revision/: 5W5_Cour_Revision.sln  5W5_Cour_revision.csproj  Program.cs  appsettings.json
5W5_Cour_Revision/Controllers/: ChatsController.cs  HomeController.cs
5W5_Cour_Revision/Data/: ApplicationDbContext.cs
5W5_Cour_Revision/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230823193131_seed.Designer.cs  20230823193131_seed.cs  20230823194524_seed2.Designer.cs  20230823194524_seed2.cs  ApplicationDbContextModelSnapshot.cs
5W5_Cour_Revision/Models/: Chat.cs  ErrorViewModel.cs
5W5_Cour_Revision/Properties/: launchSettings.json
5W5_Cour_Revision/Views/: _ViewImports.cshtml
5W5_Cour_Revision/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5W5_Cour_Revision/Views/Shared/: _Layout.cshtml
Cour 3/Cour2.1 Ex/: Cour2.1 Ex.csproj  Cour2.1 Ex.sln  Program.cs
Cour 3/Cour2.1 Ex/Areas/Admin/Controllers/: CatsController.cs
Cour 3/Cour2.1 Ex/Areas/Admin/Views/: _ViewImports.cshtml
Cour 3/Cour2.1 Ex/Areas/Admin/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cour 3/Cour2.1 Ex/Controllers/: CatsController.cs  HomeController.cs
Cour 3/Cour2.1 Ex/Data/: ApplicationDbContext.cs
Cour 3/Cour2.1 Ex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cour 3/Cour2.1 Ex/Models/: Cat.cs  ErrorViewModel.cs
Cour 3/Cour2.1 Ex/Properties/: launchSettings.json
Cour 3/Cour2.1 Ex/Views/Shared/: _Layout.cshtml
Cour2ExApi/: Cour2ExApi.csproj  Cour2ExApi.sln  Program.cs
Cour2ExApi/Controllers/: Account.cs  HomeController.cs
Cour2ExApi/Data/: ApplicationDbContext.cs
Cour2ExApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cour2ExApi/Models/: Chat.cs  ErrorViewModel.cs  LoginDTO.cs  RegisterDTO.cs
Cour2ExApi/Properties/: launchSettings.json
Cour2ExApi/Views/: _ViewImports.cshtml
Cour2ExApi/Views/Shared/: _Layout.cshtml
IntraFormatif/IntraFormatif/: IntraFormatif.csproj  IntraFormatif.sln  Program.cs
IntraFormatif/IntraFormatif/Controllers/: HomeController.cs
IntraFormatif/IntraFormatif/Data/: ApplicationDbContext.cs
IntraFormatif/IntraFormatif/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntraFormatif/IntraFormatif/Models/: AreYouInsaneException.cs  Bill.cs  ErrorViewModel.cs  Item.cs
IntraFormatif/IntraFormatif/Properties/: launchSettings.json
IntraFormatif/IntraFormatif/Services/: BillService.cs
IntraFormatif/IntraFormatif/TestResults/30216ef5-7880-4fe6-bb92-91ee24a2ea9f/: 1968678_LLBINFD060310 2023-09-27 15_30_15.coverage
IntraFormatif/IntraFormatif/TestResults/a35aef33-84bb-4c29-98df-6935d7c7aaad/: 1968678_LLBINFD060310 2023-09-27 15_10_07.coverage
IntraFormatif/IntraFormatif/Views/: _ViewImports.cshtml
IntraFormatif/IntraFormatif/Views/Shared/: _Layout.cshtml
IntraFormatif/IntraFormatifTests/: IntraFormatifTests.csproj
examen2.formatif-main/: Examen 2 - Formatif.docx  ~$amen 2 - Formatif.docx
examen2.formatif-main/Question 1/: WebAPI.sln
examen2.formatif-main/Question 2/: README.md
(+33 files in other folders)
